# Rondo-ReactNative

./: .gitignore  .travis.yml  App.js  App.tsx  README.md  app.json  babel.config.js  jest.config.js  jestSetup.js  metro.config.js  package-lock.json  package.json  secrets.tar  secrets.tar.enc  tsconfig.json  tslint.json  updateVersion.sh  verifyTag.sh
Tools/: updateVersion.sh
__mocks__/: react-native-leanplum-sdk.js  react-native-leanplum-sdk.tsx
__tests__/: App-test.js  App-test.tsx
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leanplum/rondoreactnative/: CustomFirebaseMessagingService.java  MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/rondoapp/: LeanplumSdkModule.java  LeanplumSdkPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/rondoapp/utils/: ArrayUtil.java  CallBackManager.java  Encoder.java  JsonHelper.java  MapHelper.java  MapUtil.java  Type.java
android/app/src/main/java/com/rondoapp/variables/: CallBackManager.java  HandlerManager.java  JsonHelper.java  MapHelper.java  Type.java
android/app/src/main/res/values/: strings.xml
ios/: EmptyFile.swift  ExportOptions.plist  LeanplumSdk.m  LeanplumSdk.swift  LeanplumTypeUtils.swift  Podfile  ios-build.sh  ios-export.sh  ios.sh
ios/Rich Push/: Info.plist  NotificationService.h  NotificationService.m
ios/RondoApp/: AppDelegate.m  Info.plist
ios/RondoApp.xcodeproj/: project.pbxproj
ios/RondoApp.xcworkspace/: contents.xcworkspacedata
ios/RondoAppTests/: RondoAppTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile
leanplum/: Leanplum.ts  index.ts
src/: App.tsx
src/components/: event.component.tsx  index.ts
src/contexts/: asset.context.tsx  index.ts  variables.context.tsx
src/leanplum-sdk/: LeanplumSdk.ts  index.ts
src/navigations/: app.navigation.tsx  index.ts  sdk.stack.tsx  setup.stack.tsx
src/screens/: AdHoc.screen.tsx  AppPicker.screen.tsx  CreateApp.screen.tsx  CreateEnv.screen.tsx  EnvPicker.screen.tsx  Inbox.screen.tsx  Messages.screen.tsx  Migration.screen.tsx  Push.screen.tsx  Queue.screen.tsx  index.ts  (+6 more)
(+44 files in other folders)
